<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Server Info">
        <f:entry title="Select a remote host" >
            <f:select field="remoteJenkinsName" />
        </f:entry>
    </f:section>
    <f:section title="Job Info">
        <f:entry title="Remote Job Name" field="job">
             <f:textbox />
        </f:entry>
        <f:entry title="Token" field="token">
            <f:textbox />
        </f:entry>
        <f:entry field="wait">
            <f:checkbox title="Wait for completion" default="${descriptor.defaultWait}"/>
        </f:entry>
        <f:entry field="propagate">
            <f:checkbox title="Propagate errors" default="${descriptor.defaultPropagate}"/>
        </f:entry>
        <f:entry title="Parameters" field="parameters">
             <f:textarea />
        </f:entry>
    </f:section>
</j:jelly>
